# SensorLibrary

./: .classpath  .gitignore  .project  ProviderRMI.launch  SensorLibrary (compile + skip test + custom deploy).launch  SensorLibrary compile.launch  SensorLibrary jar.launch  StationImpl (mock).launch  StationImpl (weather).launch  StationImpl.launch  pom.xml
assets/: Temp4000.properties  Wunderground.properties  client.txt  cucinastation.xml  deploy.sh  emptystation.xml  jarra.sh  mockstation.xml  provider.txt  rmi.policy  station.txt  weatherstation.xml
src/: IpUtils.java  Temp2000.properties  Temp4000.properties  TestUser.java  cucinastation.xml  deploy.sh  deploy.sh~  deploy_and_run.sh  destinations.sh  mockstation.xml  rmi.policy  station.properties  station.xml  stationSchema.xsd
src/acceptor/: Acceptor.java  MmfAcceptor.java  TcpAcceptor.java
src/client/: RmiRfid_SL030Test.java  RmiTemp2000Test.java  Temp2000Test.java  TestUser.java
src/comm/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Communicator.java  LocalCommunicator.java  RemoteCommunicator.java
src/discovery/: Discovery.java  DiscoveryServer.java  Provider.java  ProviderRMI.java  RMI_Client.java  RMI_Server.java
src/etc/: RmiTemp3000Test.java  Temp3000.java  Temp3000Test.java
src/http/: IpUtils.java  MiniHttpServer.java  RmiClassServer.java
src/implementations/: GrovePiTempAndHumiditySensor.java  GrovePiTempSensor.java  GroveRgbDisplay.java  Rfid_SL030.java  SensorServer.java  Temp2000.java  Temp4000.java  TempAndHumiditySensor.java
src/logging/: HtmlFormatter.java  Logs.java
src/main/client/: RegistrationListenerTest.java  TestUser.java
src/main/http/: IpUtils.java  MiniHttpServer.java
src/main/logging/: HtmlFormatter.java  Logs.java  OneLineFormatter.java
src/main/provider/: MulticastProvider.java  Provider.java  ProviderRMI.java  ProviderUtils.java  RegistrationListener.java  RegistrationListenerImpl.java  SensorId.java
src/main/sensor/base/: FaultListener.java  FutureResult.java  FutureResultImpl.java  Sensor.java  SensorParameter.java  SensorServer.java  SensorState.java  SensorStateChangeListener.java  StateListener.java  StateListenerImpl.java
src/main/sensor/implementations/: GroveRgbDisplay.java  Rfid_SL030.java  TempAndHumiditySensor.java  TemperatureUnit.java  Wunderground.java
src/main/sensor/interfaces/: AstronomySensor.java  RfidSensor.java  RgbLcdDisplay.java  TempSensor.java  WeatherSensor.java
src/main/sensor/mocks/: Temp2000.java  Temp4000.java
src/main/station/: Station.java  StationImpl.java
src/provider/: Provider.java  ProviderRMI.java  ProviderUtils.java
src/sensor/: FutureResult.java  FutureResultImpl.java  HumiditySensor.java  RfidSensor.java  RgbLcdDisplay.java  Sensor.java  SensorParameter.java  SensorServer.java  SensorState.java  TempSensor.java
src/sensor/base/: FutureResult.java  Sensor.java  SensorServer.java  SensorState.java
src/sensor/implementations/: GroveRgbDisplay.java  Rfid_SL030.java  Temp2000.java  Temp3000.java  Temp4000.java  TempAndHumiditySensor.java
src/sensor/implementations/test/: RmiRfid_SL030Test.java  RmiTemp2000Test.java  RmiTemp3000Test.java  Temp2000Test.java  Temp3000Test.java
src/sensor/interfaces/: HumiditySensor.java  RfidSensor.java  RgbLcdDisplay.java  TempSensor.java
src/sensor/mocks/: Temp2000.java  Temp4000.java
src/sensorstation/: SensorStation.java  SensorStationCli.java
src/server/: SensorServer.java
src/station/: SensorStationCli.java  Station.java  StationImpl.java
src/test/provider/: ProviderRMITest.java
src/test/sensor/base/: Temp4000Test.java
src/utils/: Utils.java
test/implementations/: Temp4000Test.java
test/sensor/: Temp4000Test.java
test/sensor/base/: Temp4000Test.java
