# providerIp=192.168.0.20
# providerPort=1099
stationName=camera
sensorsToLoad=implementations.TempAndHumiditySensor,TempAndHumiditySensor.properties; \
				implementations.Rfid_SL030,Rfid_SL030.properties